.home
	+reset
	background-color: #111
	text-align: center
	.wrap
		margin: auto
		max-width: 600px
		.menu
			display: flex
			flex-wrap: wrap
			padding: 50px 20px
			li
				+reset
				padding: 10px
				flex-basis: 50%
				list-style: none
				a
					display: block
					padding: 20px
					background: white
					color: black
					border-radius: 100px
					text-transform: uppercase