.clocks
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 30px
  .clock
    box-sizing: border-box
    border-radius: 50%
    background: radial-gradient(#000, #000 0.1em, #eee 0.1em, #eee), #eee
    background-image: url('../img/ios_clock.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: 88%
    display: inline-block
    margin-bottom: 30px
    width: 27%
    flex-basis: 27%
    position: relative
    opacity: .3
    transition: opacity .3s ease-in-out
    &:hover
      opacity: 1
    &:first-of-type
      flex-basis: 100%
      width: 100%
      margin-bottom: 60px
      opacity: 1
    // body of clock
    &:before
      content: ''
      display: block
      width: 100%
      padding-bottom: 100%
    // center of clock
    &::after
      background: radial-gradient(red 0%,red 30%,#000 30%,#000 100%), #000
      border-radius: 50%
      content: ''
      position: absolute
      left: 50%
      right: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 8%
      height: 8%
      z-index: 10
    .hours
      background: #000
      position: absolute
      left: 49%
      top: 30%
      width: 2%
      height: 20%
      transform-origin: 50% 100%
      border-radius: 85%/10%
      &.angled
        transform: rotateZ(-40deg)
    .minutes
      background: #000
      position: absolute
      left: 49%
      top: 15%
      width: 2%
      height: 35%
      transform-origin: 50% 100%
      border-radius: 150%/10%
      &.angled
        transform: rotateZ(40deg)
    .seconds
      background: red
      position: absolute
      top: 20%
      left: 49.5%
      width: 1%
      height: 30%
      transform-origin: 50% 100%
      border-radius: 200%/10%
      z-index: 8
      &:before
        content: ''
        position: absolute
        background: red
        border-radius: 50%
        top: 0
        left: -100%
        height: 10%
        width: 300%
    .label
      position: absolute
      left: 0
      right: 0
      bottom: -20px
      width: 100%
      text-align: center
      color: #999
      font-weight: 100
      text-transform: uppercase
      font-size: .8em
    .seconds-container, .minutes-container, .hours-container
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    .hours-container
      animation: rotate 43200s infinite linear
    .minutes-container
      transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44)
    .seconds-container
      z-index: 100
      transition: transform 0.2s cubic-bezier(.4,2.08,.55,.44)
  .clock.night
    background: radial-gradient(#333, #333 0.1em, #222 0.1em, #444), #444
    background-image: url('../img/ios_clock.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: 88%
    &:after
      background: radial-gradient(red 0%,red 30%,#222 30%,#222 100%), #000
    .hours, .minutes
      background: #222
@keyframes rotate
  100%
    transform: rotateZ(360deg)