// ----------------------------------------------------------------------------
// General Styling
// ----------------------------------------------------------------------------

body
	+reset
	font-family: 'helvetica', Arial, Sans-Serif
	font-size : 76%
	overflow-x: hidden
	transition: all .5s ease
	background-color: #F5F5F5

h1,h2,h3,h4,h5,h6, p, ul, ol, a img
	+reset

h1,h2,h3,h4,h5,h6
	a
		color: blue
		text-decoration: none

p, li
	font-weight: 300
	a
		color: blue
		text-decoration: none
	strong
		font-weight: 900